# These attributes are used in order to define values for environment dependent
# variables. The point is that when you are developing, testing or running 
# things in different environments then you should be able to change your
# environment easily just by editing this file. On the other hand this
# file contains database, username and password definitions that should
# not be stored into the version control system. 


SMARTMET_CODE_DIR                   = "$(HOME)/workspace"
SMARTMET_LOG_DIR                    = "/tmp"

############################## grid-files library ############################

GRID_FILES_LIBRARY_CONFIG_DIR       = "$(SMARTMET_CODE_DIR)/smartmet-library-grid-files/cfg"
GRID_FILES_LIBRARY_CONFIG_FILE      = "$(GRID_FILES_LIBRARY_CONFIG_DIR)/grid-files.conf"


############################## grid engine ##################################

GRID_ENGINE_DISABLED                = false

GRID_ENGINE_CONFIG_DIR              = "$(SMARTMET_CODE_DIR)/smartmet-engine-grid/cfg"
GRID_ENGINE_CONFIG_FILE             = "$(GRID_ENGINE_CONFIG_DIR)/grid-engine.conf"
GRID_ENGINE_LOG_DIR                 = "$(SMARTMET_LOG_DIR)"
GRID_ENGINE_PRODUCER_FILE           = "$(SMARTMET_CODE_DIR)/smartmet-plugin-timeseries/test/cnf/grid/producers_test.csv"

CORBA_CONTENT_SERVER_ADDRESS        = "127.0.0.1"
CORBA_CONTENT_SERVER_PORT           = 8200
CORBA_CONTENT_SERVER_IOR            = "IOR:010000003600000049444c3a536d6172744d65742f436f6e74656e745365727665722f436f7262612f53657276696365496e746572666163653a312e30000000010000000000000068000000010102000a0000003132372e302e302e3100082016000000ff6d7920706f6100436f6e74656e745365727669636500000200000000000000080000000100000000545441010000001c00000001000000010001000100000001000105090101000100000009010100"

HTTP_CONTENT_SERVER_ADDRESS         = "127.0.0.1"
HTTP_CONTENT_SERVER_PORT            = 8090
HTTP_CONTENT_SERVER_URL             = "http://$(HTTP_CONTENT_SERVER_ADDRESS):$(HTTP_CONTENT_SERVER_PORT)/grid-admin"

REDIS_CONTENT_SERVER_ADDRESS        = "127.0.0.1"
REDIS_CONTENT_SERVER_PORT           = 6380
REDIS_CONTENT_SERVER_TABLE_PREFIX   = "test."
REDIS_CONTENT_SERVER_DATA_DIR       = "%(DIR)/grid/redis"

CORBA_DATA_SERVER_ADDRESS           = "127.0.0.1"
CORBA_DATA_SERVER_PORT              = 8201
CORBA_DATA_SERVER_IOR               = "IOR:010000003300000049444c3a536d6172744d65742f446174615365727665722f436f7262612f53657276696365496e746572666163653a312e300000010000000000000064000000010102000a0000003132372e302e302e3100092013000000ff6d7920706f61004461746153657276696365000200000000000000080000000100000000545441010000001c00000001000000010001000100000001000105090101000100000009010100"

CORBA_QUERY_SERVER_ADDRESS          = "127.0.0.1"
CORBA_QUERY_SERVER_PORT             = 8202
CORBA_QUERY_SERVER_IOR              = "IOR:010000003400000049444c3a536d6172744d65742f51756572795365727665722f436f7262612f53657276696365496e746572666163653a312e3000010000000000000064000000010102000a0000003132372e302e302e31000a2014000000ff6d7920706f61005175657279536572766963650200000000000000080000000100000000545441010000001c00000001000000010001000100000001000105090101000100000009010100"

GRID_FILE_STORAGE_DIR               = "$(SMARTMET_CODE_DIR)/smartmet-test-data"


############################## grid-gui plugin ##############################

GRID_GUI_PLUGIN_CONFIG_DIR          = "$(SMARTMET_CODE_DIR)/smartmet-plugin-grid-gui/cfg"
GRID_GUI_PLUGIN_CONFIG_FILE         = "$(GRID_GUI_PLUGIN_CONFIG_DIR)/grid-gui-plugin.conf"


############################## timeseries plugin ############################

TIMESERIES_PLUGIN_DIR               = "$(SMARTMET_CODE_DIR)/smartmet-plugin-timeseries"
TIMESERIES_PLUGIN_CACHE_DIR         = "/tmp"
PRIMARY_FORECAST_SOURCE             = "querydata"

############################## grid-tools ###################################

GRID_TOOLS_CONFIG_DIR               = "$(SMARTMET_CODE_DIR)/smartmet-tools-grid/cfg"
GRID_TOOLS_LOG_DIR                  = "$(SMARTMET_LOG_DIR)"


############################## querydata engine ##############################

QUERYDATA_STORAGE_DIR               = "$(SMARTMET_CODE_DIR)/smartmet-test-data"


############################## geonames engine ################################

GEONAMES_DB_HOST                    = ""
GEONAMES_DB_PORT                    = 5444
GEONAMES_DB_USER                    = ""
GEONAMES_DB_PASSWORD                = ""
GEONAMES_DB_DATABASE                = ""
#GEONAMES_DEM_DIR                    = ""
GEONAMES_DEM_DIR                    = "/smartmet/share/gis/rasters/viewfinder"
#GEONAMES_LAND_COVER_DIR             = ""
GEONAMES_LAND_COVER_DIR             = "/smartmet/share/gis/rasters/globcover"


############################## gis engine #####################################

CRS_DEFINITION_DIR                  = "$(SMARTMET_CODE_DIR)/smartmet-engine-gis/test/cnf/crs";

POSTGIS_DB_HOST                     = ""
POSTGIS_DB_PORT                     = 5444
POSTGIS_DB_USER                     = ""
POSTGIS_DB_PASSWORD                 = ""
POSTGIS_DB_DATABASE                 = ""


############################## observation engine #############################

OBS_ENGINE_DB_REGISTRY_FOLDER       = "$(SMARTMET_CODE_DIR)/smartmet-engine-observation/cnf/db_registry"
OBS_ENGINE_DATABASE                 = "/smartmet/cnf/smartmetd/clients/engines/observation/cldb.conf"

